Installing assembly 'D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll
   i = 
   logfile = D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll assembly.
Committing assembly 'D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll
   i = 
   logfile = D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll
   logfile = D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Project\TDSeWorld\trunk\CODEBASE\CustomAuth\bin\Debug\CustomAuth.dll assembly.
