<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NomadooDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkspaceItemId" Type="bigint" Nullable="false" />
    <Property Name="BookingHours" Type="time" Precision="7" Nullable="false" />
    <Property Name="Charges" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentGatewayResponse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblUserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Media" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifyBy" Type="bigint" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblWorkspaceItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkSpaceId" Type="bigint" Nullable="false" />
    <Property Name="OfficeTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="OfficeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="20" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="20" />
    <Property Name="ChargesPerHour" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ChargesPerDay" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifyBy" Type="bigint" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblWorkspaceItemImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkspaceItemId" Type="bigint" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWorkspaceMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifyBy" Type="bigint" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tblWorkspaceItem_tblWorkspaceMaster">
    <End Role="tblWorkspaceMaster" Type="Self.tblWorkspaceMaster" Multiplicity="1" />
    <End Role="tblWorkspaceItem" Type="Self.tblWorkspaceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkspaceMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblWorkspaceItem">
        <PropertyRef Name="WorkSpaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWorkspaceItemImage_tblWorkspaceItem">
    <End Role="tblWorkspaceItem" Type="Self.tblWorkspaceItem" Multiplicity="1" />
    <End Role="tblWorkspaceItemImage" Type="Self.tblWorkspaceItemImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWorkspaceItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblWorkspaceItemImage">
        <PropertyRef Name="WorkspaceItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NomadooDBModelStoreContainer">
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserMaster" EntityType="Self.tblUserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWorkspaceItem" EntityType="Self.tblWorkspaceItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWorkspaceItemImage" EntityType="Self.tblWorkspaceItemImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWorkspaceMaster" EntityType="Self.tblWorkspaceMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblWorkspaceItem_tblWorkspaceMaster" Association="Self.FK_tblWorkspaceItem_tblWorkspaceMaster">
      <End Role="tblWorkspaceMaster" EntitySet="tblWorkspaceMaster" />
      <End Role="tblWorkspaceItem" EntitySet="tblWorkspaceItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWorkspaceItemImage_tblWorkspaceItem" Association="Self.FK_tblWorkspaceItemImage_tblWorkspaceItem">
      <End Role="tblWorkspaceItem" EntitySet="tblWorkspaceItem" />
      <End Role="tblWorkspaceItemImage" EntitySet="tblWorkspaceItemImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>