<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NomadooDBModelStoreContainer" CdmEntityContainer="NomadooDBEntities">
    <EntitySetMapping Name="tblTransactions">
      <EntityTypeMapping TypeName="NomadooDBModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkspaceItemId" ColumnName="WorkspaceItemId" />
          <ScalarProperty Name="BookingHours" ColumnName="BookingHours" />
          <ScalarProperty Name="Charges" ColumnName="Charges" />
          <ScalarProperty Name="PaymentGatewayResponse" ColumnName="PaymentGatewayResponse" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserMasters">
      <EntityTypeMapping TypeName="NomadooDBModel.tblUserMaster">
        <MappingFragment StoreEntitySet="tblUserMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWorkspaceItems">
      <EntityTypeMapping TypeName="NomadooDBModel.tblWorkspaceItem">
        <MappingFragment StoreEntitySet="tblWorkspaceItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkSpaceId" ColumnName="WorkSpaceId" />
          <ScalarProperty Name="OfficeTitle" ColumnName="OfficeTitle" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="OfficeType" ColumnName="OfficeType" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ChargesPerHour" ColumnName="ChargesPerHour" />
          <ScalarProperty Name="ChargesPerDay" ColumnName="ChargesPerDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWorkspaceItemImages">
      <EntityTypeMapping TypeName="NomadooDBModel.tblWorkspaceItemImage">
        <MappingFragment StoreEntitySet="tblWorkspaceItemImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkspaceItemId" ColumnName="WorkspaceItemId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWorkspaceMasters">
      <EntityTypeMapping TypeName="NomadooDBModel.tblWorkspaceMaster">
        <MappingFragment StoreEntitySet="tblWorkspaceMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>